/* fine styles */
.round {
  border-radius: 50%;
}

img.profile {
  max-width: 200px;
  border: 2px solid white;
}

.profile h2 {
  margin-bottom: 0rem;
}

.profile p:first-of-type {
  width: 100%;
  text-align: center;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid black;
}

div.about {
  border-top: 4px solid black;
  border-radius: 0px;
}

.grid ul {
  display: flex;
  flex-flow: row wrap;
  margin: 0px;
}

.grid li {
  font-size: 0.75rem;
  font-family: monospace;
  list-style: none;
  color: ghostwhite;
  background-color: #0060df;
  border-radius: 4px;
  /* border-bottom: 2px solid black; */
  padding: 0.25rem 0.5rem;
  margin: 0.125rem;
}

.grid p {
  font-size: 0.875rem;
}

/* layout styles */
.container {
  display: flex;
  flex-flow: column nowrap;
  /* border: 1px solisd gray; */
  border-radius: 5px;
  margin: 0.5rem;
  padding: 1.5rem;
}

.profile.container {
  align-items: center;
  margin-left: 0px;
  background-color: rgb(230, 241, 249);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
}

.post-content {
  display: flex;
  flex-flow: row nowrap;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(12rem, 100%), 1fr));
  gap: 1rem;
}

.grid > div {
  /* height: 4rem; */
  padding: 1rem;
  text-align: center;
  border: 1px solid gray;
  border-radius: 5px;
}

.column {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
}

/* .post-content {
  display: flex;
  flex-flow: column nowrap;
} */
